apiVersion: v1
kind: Secret
metadata:
  name: secretpesbuk
  namespace: pesbuk-staging
type: Opaque
data:
  DB_USER: YWRtaW4K
  DB_PASS: Y2lsc3kxMjMK
  DB_NAME: cGVzYnVrCg==
  DB_HOST: ZGF0YWJhc2UtMS5jYXJvZmV3cjEzaGgudXMtZWFzdC0yLnJkcy5hbWF6b25hd3MuY29tCg== 
